[33mcommit dcca5e44cb0af3bdc2cbc67359226081973bb8c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Wed Nov 26 17:05:42 2025 +0700

    hahahahah

[33mcommit 0bf41ac5d1d704140624e8da992d5b9676060c28[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Wed Nov 26 16:55:40 2025 +0700

    hahahah

[33mcommit 02b2d247b24457e876812c2a4a068581ef1e19f2[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Thu Nov 13 14:53:12 2025 +0700

    hhaahhah

[33mcommit 06139a9e69ed9fc8285f6295f91e81642ed1d7ee[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Thu Nov 13 14:50:56 2025 +0700

    huhu

[33mcommit 1f7fe085f021cabfede3520d7cc12f922615a92e[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Tue Nov 11 22:53:03 2025 +0700

    bai tap

[33mcommit 492f6131ee4d539d1e0ec0276ff06dfdb9ec2ef4[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Mon Nov 10 22:21:28 2025 +0700

    BAI

[33mcommit 42fac7b7a49475438193d8ef037dc61ab5f59ffc[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Sun Nov 9 21:44:53 2025 +0700

    bai tap

[33mcommit 9a57cd319c5c1dc752a7c7c329b744b13087410e[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Fri Nov 7 21:20:17 2025 +0700

    huy tuan

[33mcommit fe047137c6ae4fb8e993f11d26090cf72c6c3108[m
Merge: 7899487 c9db9f1
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Fri Nov 7 21:18:40 2025 +0700

    Merge branch 'main' of https://github.com/tuanc3537-tech/Tu-duy-tinh-toann

[33mcommit 78994879bb8acf5ed9f8b4b29cef47697d8b2662[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Fri Nov 7 21:14:49 2025 +0700

    laptrinhvoiAI

[33mcommit 00212a8c1c17e4e12c7fa5f6b272ca5be119d844[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Fri Nov 7 21:10:28 2025 +0700

    lAPTRINHVOIAI

[33mcommit c9db9f167a639d0ffb73d2c36b65ba9603b286c0[m
Author: tuanc3537-tech <tuanc3537@gmail.com>
Date:   Thu Nov 6 23:14:03 2025 +0700

    Delete main.py.txt

[33mcommit 94aa45cc663d43ec74720d0f1df6f19447de85f4[m
Author: tuanc3537-tech <tuanc3537@gmail.com>
Date:   Thu Nov 6 23:13:44 2025 +0700

    Delete laptrinhvoiAI.py

[33mcommit ba8cddd2c018641b2b90bff72b82729fb5bd3062[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Thu Nov 6 23:06:36 2025 +0700

    hhghggghghgj

[33mcommit 0f46ed3274d7710aae1bf75d354bfc52282cccaf[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Thu Nov 6 23:01:17 2025 +0700

    laptinhvoiAI

[33mcommit 54cae8fb02871e2d8b1071bb0eae708a812250e8[m
Author: tuan3537-tech <tuanc3537@gmail.com>
Date:   Thu Nov 6 22:16:37 2025 +0700

    [add] add file main.py

[33mcommit aac75c07201a9376b41dccdc47bfb26d4cc49ef0[m
Author: tuanc3537-tech <tuanc3537@gmail.com>
Date:   Thu Nov 6 14:16:06 2025 +0700

    Initial commit
